{
  "name": "asdf-bump",
  "description": "Interactive upgrades for asdf.",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timdp/asdf-bump.git"
  },
  "author": {
    "name": "Tim De Pauw",
    "url": "https://tmdpw.eu"
  },
  "bin": {
    "asdf-bump": "asdf-bump.js"
  },
  "files": [
    "asdf-bump.js"
  ],
  "scripts": {
    "test": "yarn run lint",
    "lint": "eslint \"**/*.js\"",
    "format": "prettier-eslint --write \"$PWD/**/*.js\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "execa": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier-eslint-cli": "^6.0.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write"
    ]
  }
}
