{
  "name": "asdf-bump",
  "description": "Interactive upgrades for asdf.",
  "version": "0.2.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timdp/asdf-bump.git"
  },
  "author": {
    "name": "Tim De Pauw",
    "url": "https://tmdpw.eu"
  },
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "asdf-bump": "dist/asdf-bump.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "yarn run lint",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "format": "prettier-eslint --write \"src/**/*.{js,jsx}\"",
    "build": "yarn run clean && yarn run bundle",
    "clean": "shx rm -rf dist",
    "bundle": "esbuild src/cli.jsx --bundle --platform=node --external:\"./node_modules/*\" --sourcemap --outfile=dist/asdf-bump.js",
    "prepare": "husky install && yarn run build",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "execa": "^5.1.1",
    "find-up": "^5.0.0",
    "ink": "^3.2.0",
    "ink-spinner": "^4.0.3",
    "mri": "^1.2.0",
    "p-map": "^4.0.0",
    "react": "^18.2.0",
    "source-map-support": "^0.5.21",
    "split-lines": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "esbuild": "^0.15.7",
    "eslint": "^8.23.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier-eslint-cli": "^7.1.0",
    "shx": "^0.3.4"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write"
    ]
  }
}
